<!DOCTYPE html>
<html>
<head>
	<meta charset="euc-kr"/>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>이벤트 포인트 계산</title>
        <!-- 제이쿼리 모바일, 제이쿼리 라이브러리 화일 -->
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<script language=javascript>
	function getTime() {
		now = new Date();
		//dday = new Date(2020,07,13,08,00,00); // 기사학교에 가다 이벤트.
		//dday = new Date(2020,07,27,08,00,00); //베리우드 이벤트
		//dday = new Date(2020,08,10,08,00,00); //옛날옛적에
		//dday = new Date(2020,08,24,08,00,00); //라제국
		dday = new Date(2020,09,8,08,00,00); 
		days = (dday - now) / 1000 / 60 / 60 / 24;
		dRound = Math.floor(days);
		hours = (dday - now) / 1000 / 60 / 60 - (24 * dRound);
		hRound = Math.floor(hours);
		minutes = (dday - now) / 1000 /60 - (24 * 60 * dRound) - (60 * hRound);
		mRound = Math.floor(minutes);
		document.getElementById("counter1").innerHTML = dRound;
		document.getElementById("counter2").innerHTML = hRound;
		document.getElementById("counter3").innerHTML = mRound;
	}
	</script>
	<script>
	var memory_point=0;
	var param={
			param_additions : 0,
			param_expect_coffee : 0,
			param_expect_point : 0,
			param_dungeon_point : 0
	};
	var max_additions=0;

	function result_present_point(){
	days= ((((dday - now) / 1000 /60) - 480)/1440 <0)?
	0:(Math.ceil((((dday - now) / 1000 /60) -480)/1440))
	days=days+(document.getElementById("today_chk").checked?0:1)


	if(days>=1 || hours>=8){//날짜 차이가 0이 아니라면
		
		days=days+(days==0?1:0);//하루 이상 남았는데 days가 0이 되는 현상 방지

	}
	
			memory_point=memory_point+(document.getElementById("cell_0").checked?100:0)
			memory_point=memory_point+(document.getElementById("cell_1").checked?150:0)
			memory_point=memory_point+(document.getElementById("cell_2").checked?200:0)
			memory_point=memory_point+(document.getElementById("cell_3").checked?250:0)
			memory_point=memory_point+(document.getElementById("cell_4").checked?300:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_0").checked?350:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_0").checked?350:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_1").checked?1600:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_1").checked?400:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_2").checked?450:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_2").checked?1600:0)
			memory_point=memory_point+(document.getElementById("cell_6").checked?500:0)
			memory_point=memory_point+(document.getElementById("cell_7_0_0").checked?550:0)
			memory_point=memory_point+(document.getElementById("cell_7_1_0").checked?550:0)
			memory_point=memory_point+(document.getElementById("cell_7_0_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_7_1_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_0").checked?650:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_0").checked?1300:0)
			memory_point=memory_point+(document.getElementById("cell_8_2_0").checked?1300:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_0").checked?650:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_1").checked?700:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_1").checked?700:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_2").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_2").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_2").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_3").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_3").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_3").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_4").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_4").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_4").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_9").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_10_0_0").checked?1900:0)
			memory_point=memory_point+(document.getElementById("cell_10_1_0").checked?1900:0)
			memory_point=memory_point+(document.getElementById("cell_11").checked?1000:0)
			memory_point=memory_point+(document.getElementById("cell_12").checked?2100:0)
			memory_point=memory_point+(document.getElementById("cell_13_0_0").checked?1100:0)
			memory_point=memory_point+(document.getElementById("cell_13_1_0").checked?1100:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_0").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_1").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_1").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_2").checked?1250:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_2").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_2").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_2").checked?1250:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_3").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_3").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_3").checked?3600:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_4").checked?3600:0)
			
			memory_point=memory_point+Number(present_point.value)

			document.getElementById("result-panel").innerHTML =
				"현재까지 총 환산 포인트 : "+memory_point
	}
	
	
	
	function result_cal_point(){
	
	
	days= ((((dday - now) / 1000 /60) - 480)/1440 <0)?
	0:(Math.ceil((((dday - now) / 1000 /60) -480)/1440))
	days=days+(document.getElementById("today_chk").checked?0:1)


	if(days>=1 || hours>=8){//날짜 차이가 0이 아니라면
		
		days=days+(days==0?1:0);//하루 이상 남았는데 days가 0이 되는 현상 방지

		}

			var temp=memory_point
			memory_point=memory_point+(document.getElementById("cell_0").checked?100:0)
			memory_point=memory_point+(document.getElementById("cell_1").checked?150:0)
			memory_point=memory_point+(document.getElementById("cell_2").checked?200:0)
			memory_point=memory_point+(document.getElementById("cell_3").checked?250:0)
			memory_point=memory_point+(document.getElementById("cell_4").checked?300:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_0").checked?350:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_0").checked?350:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_1").checked?1600:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_1").checked?400:0)
			memory_point=memory_point+(document.getElementById("cell_5_0_2").checked?450:0)
			memory_point=memory_point+(document.getElementById("cell_5_1_2").checked?1600:0)
			memory_point=memory_point+(document.getElementById("cell_6").checked?500:0)
			memory_point=memory_point+(document.getElementById("cell_7_0_0").checked?550:0)
			memory_point=memory_point+(document.getElementById("cell_7_1_0").checked?550:0)
			memory_point=memory_point+(document.getElementById("cell_7_0_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_7_1_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_0").checked?650:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_0").checked?1300:0)
			memory_point=memory_point+(document.getElementById("cell_8_2_0").checked?1300:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_0").checked?650:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_1").checked?700:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_1").checked?700:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_2").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_2").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_2").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_3").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_3").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_3").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_8_0_4").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_8_1_4").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_8_3_4").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_9").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_10_0_0").checked?1900:0)
			memory_point=memory_point+(document.getElementById("cell_10_1_0").checked?1900:0)
			memory_point=memory_point+(document.getElementById("cell_11").checked?1000:0)
			memory_point=memory_point+(document.getElementById("cell_12").checked?2100:0)
			memory_point=memory_point+(document.getElementById("cell_13_0_0").checked?1100:0)
			memory_point=memory_point+(document.getElementById("cell_13_1_0").checked?1100:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_0").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_0").checked?1150:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_1").checked?900:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_1").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_1").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_2").checked?1250:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_2").checked?1800:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_2").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_14_3_2").checked?1250:0)
			memory_point=memory_point+(document.getElementById("cell_14_0_3").checked?1200:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_3").checked?2700:0)
			memory_point=memory_point+(document.getElementById("cell_14_2_3").checked?3600:0)
			memory_point=memory_point+(document.getElementById("cell_14_1_4").checked?3600:0)
			var day_coffee=Math.floor(144*((dday - now) / 1000 / 60 / 60 / 24))
			need_point=(memory_point-temp-(300+9*60+180)*days);
			document.getElementById("result-panel").innerHTML =
			"필요한 포인트 : "+need_point+"<br/>"+
			"자연 회복 커피량 : "+day_coffee+"<br/>"+
			"하루에 충전해야하는 커피량 : "+Math.floor(((need_point*0.125-day_coffee))/days) +"(푸쉬나 젬 이벤트 등으로 충전해야하는 커피량)";
			memory_point=temp;
	}

	function option2(e) {
		document.querySelector("input[id=cell_0]").addEventListener("change",function(e){ e.preventDefault();
		var list = document.querySelectorAll("input[id=cell_1]");
		list.checked=this.checked;
		});
	}
	</script>
</head>  
<body>
  <div data-role="page" id="page1">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#" data-icon="back" data-rel="back">Back</a>
		<h1>이벤트 포인트 계산기</h1>
		<a href="main.php" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		<form name="form1" method="post" enctype="multipart/form-data" action="insert_result.php" data-ajax="false"> 
			<!--<h3>현재 진행중인 이벤트 : 기사 학교에 가다</h3>-->
			<!--<h3>현재 진행중인 이벤트 : 베리우드 </h3>-->
			<!--<h3>현재 진행중인 이벤트 : 옛날옛적에</h3>-->
			<h3>현재 진행중인 이벤트 : 메카 워리어</h3>
			<h5> 남은 이벤트 시간 : 
			<DIV id=count><SPAN id=counter1></SPAN>일<SPAN id=counter2></SPAN>시간<SPAN id=counter3></SPAN>분</SPAN></div>
			<!--<div>이벤트 종료 : 로드맵 이벤트 구현이 복잡하여 26일 업데이트 될 예정입니다.</div>-->
			<SCRIPT>getTime()</SCRIPT>
			</h5>
			<div class="ui-body ui-body-a">
			<div>
			<h4> * 먼저 현재 이벤트 포인트를 입력하고 아래 로드맵에서 현재까지받은 보상을 선택한뒤 (현재 포인트 계산)을 눌러주세요.</h4>
			<h4> * 다음 앞으로 획득하고 싶은 보상을 로드맵에서 추가적으로 선택하고 (이벤트 포인트 계산)을 눌러주세요.</h4>
			</div>
			<label>현재 이벤트 포인트 : </label>
			<input type="text" id="present_point" value="" data-mini="true"/>
			<label class="select">오늘 PVP 및 각성석 던전 플레이 여부<input type="checkbox" id="today_chk" value="1"></label>



			<div class="ui-body">
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><input type="button" value="현재 포인트 계산" onclick="result_present_point();"/></div>
					<div class="ui-block-b"><input type="button" value="이벤트 포인트 계산" onclick="result_cal_point();"/></div>
					<div class="ui-block-b"><input type="reset" value="리셋"/></div>
				</fieldset>
				<!--<fieldset class="ui-grid-a">
				<label>빠른 선택 메뉴</label>
					<div class="ui-block-a"><input type="button" value="마리나 진화석 모두 선택" onclick="option1();"/></div>
					<div class="ui-block-b"><input type="button" value="오그마 진화석 모두 선택" onclick="option2();"/></div>
				</fieldset>-->
			</div>
			<div class="ui-body ui-body-a" id="result-panel"></div>
			<div>
			</div>
<style type="text/css">
.img_coffee{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/coffee.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	    .img_coffee .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_normal_evol_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/normal_evol_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_normal_evol_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_basics_evol_box{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/basics_evol_box.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_basics_evol_box .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_exp{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/exp.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_exp .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_gold{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/gold.jpg);                                                 
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_gold .content{
         position: absolute;
		 left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         text-align: center;
    }
	.img_gold_sword{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/gold_sword.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_gold_sword .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_hamer{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/hamer.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_hamer .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_hero_crystal{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/hero_crystal.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_hero_crystal .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_high_def_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/high_def_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_high_def_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_high_dream_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/high_dream_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_high_dream_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_high_HP_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/high_HP_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_high_HP_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_legend_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/legend_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_legend_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_low_def_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/low_def_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_low_def_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_low_dream_strone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/low_dream_strone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_low_dream_strone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_low_HP_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/low_HP_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_low_HP_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_marina{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/marina.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_marina .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_middle_def_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/middle_def_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_middle_def_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_middle_dream_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/middle_dream_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_middle_dream_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_middle_HP_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/middle_HP_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_middle_HP_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_ogma{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/ogma.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_ogma .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_option_change_stone{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/option_change_stone.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_option_change_stone .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_star{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/star.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_star .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img_zem{
        position: relative;
        background-image: url(https://gaminghelper.github.io/gt_calc/images/zem.jpg);                                                               
        height: 5vh;
		width: 5vh;
        background-size: cover;
    }
	.img_zem .content{
         position: absolute;
         
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:1rem;
         color: #086A87;
         z-index: 5;
         text-align: center;
    }
	.img-cover{
       position: absolute;
       height: 10%;
       width: 10%;
       background-color: rgba(0, 0, 0, 0.7);                                                                 
       z-index:1;
    }


.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8koo{background-color:#cbcefb;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-8jgo{border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-olp2{background-color:#9698ed;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-wk8r{background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-i5bc{background-color:#fae6a2;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-jxkc{background-color:#96fffb;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-krke{background-color:#38fff8;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-7rbb{background-color:#fd6864;border-color:#ffffff;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 500px">
<colgroup>
<col style="width: 100px">
<col style="width: 100px">
<col style="width: 100px">
<col style="width: 100px">
</colgroup>
<thead>
  <tr>
    <th class="tg-8jgo"></th>
    <th class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_0" type="checkbox">
	<label for="cell_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_0.click()}">
	<div class="img_zem">
        <div class="content">
            50
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
</th>
    <th class="tg-8jgo"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_1" type="checkbox">
	<label for="cell_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_1.click()}">
	<div class="img_gold">
        <div class="content">
            20000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_2" type="checkbox">
	<label for="cell_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_2.click()}">
	<div class="img_exp">
        <div class="content">
            40000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_3" type="checkbox">
	<label for="cell_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_3.click()}">
	<div class="img_coffee">
        <div class="content">
            50
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_4" type="checkbox">
	<label for="cell_4" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_4.click()}">
	<div class="img_zem">
        <div class="content">
            200
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>	
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_5_0_0" type="checkbox">
	<label for="cell_5_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_0_0.click()}">
	<div class="img_normal_evol_stone">
        <div class="content">
		40
		</div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_5_1_0" type="checkbox">
	<label for="cell_5_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_1_0.click()}">
	<div class="img_hamer">
        <div class="content">
		LV25
		</div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>	
	</td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_5_0_1" type="checkbox">
	<label for="cell_5_0_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_0_1.click()}">
	<div class="img_basics_evol_box">
        <div class="content">
            1
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>	
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_5_1_1" type="checkbox">
	<label for="cell_5_1_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_1_1.click()}">
	<div class="img_star">
        <div class="content">
            2
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>	
	</td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_5_0_2" type="checkbox">
	<label for="cell_5_0_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_0_2.click()}">
	<div class="img_basics_evol_box">
        <div class="content">
            1
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>		
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_5_1_2" type="checkbox">
	<label for="cell_5_1_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_5_1_2.click()}">
	<div class="img_hamer">
        <div class="content">
            LV30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>		
	</td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_6" type="checkbox">
	<label for="cell_6" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_6.click()}">
	<div class="img_zem">
        <div class="content">
            300
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>		
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_7_0_0" type="checkbox">
	<label for="cell_7_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_7_0_0.click()}">
	<div class="img_low_def_stone">
        <div class="content">
            100
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>	
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_7_1_0" type="checkbox">
	<label for="cell_7_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_7_1_0.click()}">
	<div class="img_low_HP_stone">
        <div class="content">
            100
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>		
	</td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_7_0_1" type="checkbox">
	<label for="cell_7_0_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_7_0_1.click()}">
	<div class="img_exp">
        <div class="content">
            240000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>		
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_7_1_1" type="checkbox">
	<label for="cell_7_1_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_7_1_1.click()}">
	<div class="img_gold">
        <div class="content">
            120000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8koo">
	<fieldset>
    <input id ="cell_8_0_0" type="checkbox">
	<label for="cell_8_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_0_0.click()}">
	<div class="img_middle_def_stone">
        <div class="content">
            60
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_8_1_0" type="checkbox">
	<label for="cell_8_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_1_0.click()}">
	<div class="img_gold_sword">
        <div class="content">
            LV30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_8_2_0" type="checkbox">
	<label for="cell_8_2_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_2_0.click()}">
	<div class="img_option_change_stone">
        <div class="content">
            3
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc">
		<fieldset>
    <input id ="cell_8_3_0" type="checkbox">
	<label for="cell_8_3_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_3_0.click()}">
	<div class="img_middle_HP_stone">
        <div class="content">
            60
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8koo">
	<fieldset>
    <input id ="cell_8_0_1" type="checkbox">
	<label for="cell_8_0_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_0_1.click()}">
	<div class="img_high_def_stone">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_8_1_1" type="checkbox">
	<label for="cell_8_1_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_1_1.click()}">
	<div class="img_hero_crystal">
        <div class="content">
             6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc">
	<fieldset>
    <input id ="cell_8_3_1" type="checkbox">
	<label for="cell_8_3_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_3_1.click()}">
	<div class="img_high_HP_stone">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8koo">
	<fieldset>
    <input id ="cell_8_0_2" type="checkbox">
	<label for="cell_8_0_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_0_2.click()}">
	<div class="img_ogma">
        <div class="content">
            10
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_8_1_2" type="checkbox">
	<label for="cell_8_1_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_1_2.click()}">
	<div class="img_hero_crystal">
        <div class="content">
             6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc">
	<fieldset>
    <input id ="cell_8_3_2" type="checkbox">
	<label for="cell_8_3_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_3_2.click()}">
	<div class="img_marina">
        <div class="content">
            10
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8koo">
	<fieldset>
    <input id ="cell_8_0_3" type="checkbox">
	<label for="cell_8_0_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_0_3.click()}">
	<div class="img_ogma">
        <div class="content">
            20
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_8_1_3" type="checkbox">
	<label for="cell_8_1_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_1_3.click()}">
	<div class="img_hero_crystal">
        <div class="content">
            6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc">
	<fieldset>
    <input id ="cell_8_3_3" type="checkbox">
	<label for="cell_8_3_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_3_3.click()}">
	<div class="img_marina">
        <div class="content">
            20
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8koo">
	<fieldset>
    <input id ="cell_8_0_4" type="checkbox">
	<label for="cell_8_0_4" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_0_4.click()}">
	<div class="img_ogma">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_8_1_4" type="checkbox">
	<label for="cell_8_1_4" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_1_4.click()}">
	<div class="img_hero_crystal">
        <div class="content">
            6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc">
	<fieldset>
    <input id ="cell_8_3_4" type="checkbox">
	<label for="cell_8_3_4" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_8_3_4.click()}">
	<div class="img_marina">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_9" type="checkbox">
	<label for="cell_9" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_9.click()}">
	<div class="img_hamer">
        <div class="content">
            LV35
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_10_0_0" type="checkbox">
	<label for="cell_10_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_10_0_0.click()}">
	<div class="img_exp">
        <div class="content">
            280000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_10_1_0" type="checkbox">
	<label for="cell_10_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_10_1_0.click()}">
	<div class="img_gold">
        <div class="content">
            140000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-wk8r"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_11" type="checkbox">
	<label for="cell_11" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_11.click()}">
	<div class="img_coffee">
        <div class="content">
            50
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-wk8r"></td>
  </tr>
  <tr>
    <td class="tg-wk8r"></td>
    <td class="tg-i5bc" colspan="2">
	<fieldset>
    <input id ="cell_12" type="checkbox">
	<label for="cell_12" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_12.click()}">
	<div class="img_star">
        <div class="content">
            4
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-wk8r"></td>
  </tr>
  <tr>
    <td class="tg-8koo" colspan="2">
	<fieldset>
    <input id ="cell_13_0_0" type="checkbox">
	<label for="cell_13_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_13_0_0.click()}">
	<div class="img_exp">
        <div class="content">
            120000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-jxkc" colspan="2">
	<fieldset>
    <input id ="cell_13_1_0" type="checkbox">
	<label for="cell_13_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_13_1_0.click()}">
	<div class="img_gold">
        <div class="content">
            60000
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_14_0_0" type="checkbox">
	<label for="cell_14_0_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_0_0.click()}">
	<div class="img_low_dream_strone">
        <div class="content">
            18
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-olp2">
	<fieldset>
    <input id ="cell_14_1_0" type="checkbox">
	<label for="cell_14_1_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_1_0.click()}">
	<div class="img_option_change_stone">
        <div class="content">
            2
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-krke">
	<fieldset>
    <input id ="cell_14_2_0" type="checkbox">
	<label for="cell_14_2_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_2_0.click()}">
	<div class="img_marina">
        <div class="content">
            10
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-7rbb">
	<fieldset>
    <input id ="cell_14_3_0" type="checkbox">
	<label for="cell_14_3_0" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_3_0.click()}">
	<div class="img_legend_stone">
        <div class="content">
            3
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_14_0_1" type="checkbox">
	<label for="cell_14_0_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_0_1.click()}">
	<div class="img_middle_dream_stone">
        <div class="content">
            12
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-olp2">
	<fieldset>
    <input id ="cell_14_1_1" type="checkbox">
	<label for="cell_14_1_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_1_1.click()}">
	<div class="img_ogma">
        <div class="content">
            10
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-krke">
	<fieldset>
    <input id ="cell_14_2_1" type="checkbox">
	<label for="cell_14_2_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_2_1.click()}">
	<div class="img_marina">
        <div class="content">
            20
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-7rbb">
	<fieldset>
    <input id ="cell_14_3_1" type="checkbox">
	<label for="cell_14_3_1" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_3_1.click()}">
	<div class="img_legend_stone">
        <div class="content">
            3
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
 <tr>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_14_0_2" type="checkbox">
	<label for="cell_14_0_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_0_2.click()}">
	<div class="img_high_dream_stone">
        <div class="content">
            6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-olp2">
	<fieldset>
    <input id ="cell_14_1_2" type="checkbox">
	<label for="cell_14_1_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_1_2.click()}">
	<div class="img_ogma">
        <div class="content">
            20
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-krke">
	<fieldset>
    <input id ="cell_14_2_2" type="checkbox">
	<label for="cell_14_2_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_2_2.click()}">
	<div class="img_marina">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-7rbb">
	<fieldset>
    <input id ="cell_14_3_2" type="checkbox">
	<label for="cell_14_3_2" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_3_2.click()}">
	<div class="img_legend_stone">
        <div class="content">
            3
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
  </tr>
  <tr>
    <td class="tg-i5bc">
	<fieldset>
    <input id ="cell_14_0_3" type="checkbox">
	<label for="cell_14_0_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_0_3.click()}">
	<div class="img_hero_crystal">
        <div class="content">
            6
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-olp2">
	<fieldset>
    <input id ="cell_14_1_3" type="checkbox">
	<label for="cell_14_1_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_1_3.click()}">
	<div class="img_ogma">
        <div class="content">
            30
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-krke">
	<fieldset>
    <input id ="cell_14_2_3" type="checkbox">
	<label for="cell_14_2_3" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_2_3.click()}">
	<div class="img_marina">
        <div class="content">
            40
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-8jgo"></td>
  </tr>
  <tr>
    <td class="tg-8jgo"></td>
    <td class="tg-olp2">
	<fieldset>
    <input id ="cell_14_1_4" type="checkbox">
	<label for="cell_14_1_4" onclick="if(navigator.appVersion.indexOf('MSIE')!=-1){cell_14_1_4.click()}">
	<div class="img_ogma">
        <div class="content">
            40
        </div>
        <div class="img-cover"></div>
    </div>
	</label>
	</fieldset>
	</td>
    <td class="tg-8jgo"></td>
    <td class="tg-8jgo"></td>
  </tr>
</tbody>
</table>


		</form> 
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
	</div>
  </div>
</body>
</html>